<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".delete_agent_activity">

    <ImageView
        android:id="@+id/ebankImage"
        android:layout_width="228dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/ebank">
    </ImageView>

    <TextView
        android:id="@+id/delete_agent_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE\nAGENT"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:layout_below="@+id/ebankImage"
        android:layout_centerHorizontal="true">
    </TextView>

    <EditText
        android:id="@+id/delete_agent_number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="AGENT NUMBER"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:layout_margin="30dp"
        android:background="@color/purple_200"
        android:inputType="number"
        android:layout_below="@id/delete_agent_text">
    </EditText>

    <Button
        android:id="@+id/agent_delete_btn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/delete_agent_number"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_bg"
        android:text="DELETE"
        android:textColor="@color/black"
        android:textSize="24dp"></Button>

</RelativeLayout>