<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".new_agent_Activity">

    <ImageView
        android:id="@+id/ebankImage"
        android:layout_width="228dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/ebank">
    </ImageView>

    <TextView
        android:id="@+id/agent_registration_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AGENT\nREGISTRATION"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:layout_below="@+id/ebankImage"
        android:layout_centerHorizontal="true">
    </TextView>

    <EditText
        android:id="@+id/agent_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="AGENT NAME"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:layout_margin="30dp"
        android:background="@color/purple_200"
        android:inputType="text"
        android:layout_below="@id/agent_registration_text">
    </EditText>

    <EditText
        android:id="@+id/agent_number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="AGENT NUMBER"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:layout_margin="30dp"
        android:background="@color/purple_200"
        android:inputType="number"
        android:layout_below="@id/agent_name">
    </EditText>

    <EditText
        android:id="@+id/agent_pin_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="PIN"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:layout_margin="30dp"
        android:background="@color/purple_200"
        android:inputType="numberPassword"
        android:layout_below="@id/agent_number">
    </EditText>

    <EditText
        android:id="@+id/agent_pin_2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="RETYPE PIN"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:layout_margin="30dp"
        android:background="@color/purple_200"
        android:inputType="numberPassword"
        android:layout_below="@id/agent_pin_1">
    </EditText>

    <Button
        android:id="@+id/agent_register_btn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/agent_pin_2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_bg"
        android:text="REGISTER"
        android:textColor="@color/black"
        android:textSize="24dp"></Button>

</RelativeLayout>